{
  "name": "stencila-desktop",
  "productName": "Stencila Desktop",
  "description": "Stencila for the desktop",
  "version": "0.26.0",
  "author": "Nokome Bentley",
  "homepage": "http://stenci.la",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stencila/desktop.git"
  },
  "bugs": {
    "url": "https://github.com/stencila/desktop/issues"
  },
  "license": "Apache-2.0",
  "main": "app/main.js",
  "build": {
    "appId": "com.stencila.stencila-desktop",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "publish": null
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "lint": "eslint *.js src",
    "release": "node make && build",
    "watch": "node make -w",
    "build": "node make",
    "app": "electron .",
    "start": "node make && npm-run-all --parallel watch app"
  },
  "dependencies": {
    "stencila": "^0.26.0",
    "stencila-node-0.26.0": "^0.26.1"
  },
  "devDependencies": {
    "npm-run-all": "^3.1.0",
    "extract-zip": "=1.6.0",
    "electron": "1.6.2",
    "electron-builder": "^14.5.2",
    "source-map-support": "^0.4.11",
    "substance-bundler": "^0.15.2"
  }
}
